pid /run/raiv.pid;

events {
	worker_connections 768;
}

http {
	server {
		listen 8088;
		server_name raiv.local;
	
		location / {
			proxy_pass http://127.0.0.1:3355$request_uri;
			proxy_set_header Host raiv.local:8088;
		}
	
		location ~ ^/nuxt(.*)$ {
			internal;
			proxy_redirect off;
			proxy_set_header Host raiv.local;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_read_timeout 1m;
			proxy_connect_timeout 1m;
			proxy_pass http://127.0.0.1:3000$1;
		}
	}
}
